client
proto udp
dev tun0vpnsecure
dh dh2048.pem
ca ca.crt
cert oldshoe.crt
askpass oldshoe.pass
key oldshoe.key
remote ch1.vpnsecure.me 1281
cipher AES-128-CBC
verb 3
mute 20
keepalive 10 120
comp-lzo
persist-key
persist-tun
float
resolv-retry infinite
nobind
connect-retry-max 5
ncp-ciphers AES-128-CBC:AES-256-CBC:AES-128-GCM:AES-256-GCM
remote-cert-tls server
