client
proto udp
dev tun0vpnsecure
dh dh2048.pem
ca ca.crt
cert oldshoe.crt
askpass oldshoe.pass
key oldshoe.key
remote ch1.vpnsecure.me 1281
cipher AES-128-CBC
verb 2
mute 20
keepalive 10 120
comp-lzo
persist-key
persist-tun
float
resolv-retry infinite
nobind
